<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mon Shifumi Spock</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
<div id="wrapper">
    <img src="img.monShiFuMi.png" alt="Image officiel du jeu Pierre Feuille Ciseaux Lézard Spock" id="imageJeu">

    <h1>Pierre, Feuile, Ciseaux, Lézard, Spock</h1>

    <div class="tableauAffichage">
        <div class="scoreZone" id="zoneJoueur">
            <p>🎮Joueur :
            <span id="scoreJoueur">0</span>
            </p>
        </div>
        <div class="scoreZone" id="zoneOrdinateur">
            <p>💻 Ordinateur ;
            <span id="scoreOrdinateur">0</span>
            </p>
        </div>
    </div>

<div id="zoneDeCombat">
    <div class="bulle" id="visuelChoixCombatJoueur">?</div>
    <div class="vs">VS</div>
    <div class="bulle" id="visuelChoixCombatOrdinateur">?</div>
</div>

    <p id="message">En garde !<br>Choisissez votre arme !</p>

    <div class="choixBoutons">
        <button id="pierre">Pierre</button>
        <button id="feuille">Feuille</button>
        <button id="ciseaux">Ciseaux</button>
        <button id="lezard">Lézard</button>
        <button id="spock">Spock</button>
    </div>

    <button id="rejouer">Rejouer une partie</button>
        
    <footer>
    <p>© 2023 Mon Shifumi Spock. Tous droits réservés. Exercice de programmation. IMT Solacroup, Dinard.</p>
    </footer>

</div>    
</body>
</html>
